#С клавиатуры вводится строка. В строке заменить пробелы звездочкой. 
#Если встречается подряд несколько пробелов, то их следует заменить одним знаком "*", 
#пробелы в начале и конце строки удалить.

import re

a = input()
a = a.strip()
a = re.sub(r"\s+", "*", a)
print(a)
