#С клавиатуры вводится строка, а затем - подстрока. В строке найти все слова, в которых 
#содержится заданная подстрока, и вывести эти слова целиком. 
#Если слова повторяются, вывести все повторения.

a = input()
b = input()
a = a.split() 

b_lower = b.lower()

for i in a:
    if(b_lower in i):
        print(i)

