#Напишите программу, которая принимает на вход две строки, каждая из которых представляет 
#собой список целых чисел, разделенных пробелами. Программа должна вывести список общих элементов этих 
#списков в порядке возрастания. 
#Если общих элементов нет, программа должна вывести сообщение: "Общих элементов нет".
mass1 = set(map(int, input().split()))
mass2 = set(map(int, input().split()))
res = sorted(mass1 & mass2)
if res:
    print("Общие элементы:", " ".join(map(str, res)))
else:
    print("Общих элементов нет")
