# Вам необходимо решить классическую задачу с собеседований по питону - написать декоратор, 
# который вычисляет время выполнения оборачиваемой функции. Итак, требования к декоратору:
# декоратор должен называться time_decorator
# он должен вычислять время в секундах, в течение которого выполняется обернутая функция при ее вызове. 
# Количество секунд должно быть выведено сразу после выполнения оборачиваемой функции. Количество секунд 
# следует округлять до целого числа и выводить целое число
# после оборачивания функция должна возвращать тот же результат, который возвращала исходная функция
# пробрасывать аргументы из декоратора в функцию необязательно для выполнения этого задания

import time

def time_decorator(func):
    def wrapper():
        start_time = time.time()      
        result = func()                
        end_time = time.time()        
        elapsed_time = round(end_time - start_time) 
        print(elapsed_time)           
        return result               
    return wrapper
