'''
Допустим, ваша компания каждый месяц выделяет некоторую сумму денег на подарки сотрудникам ко дню рождения. 
Каждый месяц эта сумма разная. Также у вас есть список дней рождения сотрудников. Вам нужно написать удобный 
инструмент для того, чтобы сотрудники могли понять, сколько денег им ждать на день рождения, если известно, какой 
бюджет выделяется на месяц и для какого месяца производится подсчет. Для этого напишите функцию gift_count, 
которая будет принимать:

бюджет, который выделяется компанией на месяц
номер месяца, на который нужно произвести расчет
словарь, где ключи - это имена сотрудников, а значения - datetime.date с датой рождения сотрудника.
Функция должна вывести на экран фразу (цифры должны быть подставлены в соответствии со значениями аргументов):

Именинники в месяце 5: Иванов Иван Иванович (01.05.1989), Петров Петр Петрович (06.05.1998). При бюджете 20000 они получат по 10000 рублей.

Если в ответе получается не целое число, округлите его до меньшего целого. Именинники должны быть выведены в порядке дня рождения по возрастанию (не полной даты рождения, а именно дня). Если в выбранном месяце нет именинников, должна быть выведена строка "В этом месяце нет именинников."
'''
 
from datetime import date

def gift_count(budget, month, birthdays):
    celebrants = [
        (name, date) for name, date in birthdays.items() if date.month == month
    ]
    
    if not celebrants:
        print("В этом месяце нет именинников.")
        return

    celebrants.sort(key=lambda x: x[1].day)

    gift_amount = budget // len(celebrants)

    celebrants_str = ", ".join(
        f"{name} ({date.strftime('%d.%m.%Y')})" for name, date in celebrants
    )

    print(
        f"Именинники в месяце {month}: {celebrants_str}. "
        f"При бюджете {budget} они получат по {gift_amount} рублей."
    )

workers = {
    "Катя": date(1989, 1, 1),
    "Ваня": date(1971, 1, 6),
    "Рахимджон": date(1965, 5, 6),
    "Орзухон": date(1999, 5, 25),
    "Галя": date(1971, 5, 30),
    "Владимир Владимирович": date(1952, 10, 7),
}

gift_count(20000, 5, workers)
