'''
В этом задании вам нужно описать несколько функций, которые будут использовать друг друга в своем коде. 
Функции нужно описать подряд, в одном файле, и отправить в контест все функции сразу.
Постановка задачи
Вы с друзьями периодически собираетесь на лавке у подъезда выпить чаю с баранками. Каждый раз 
собирается разное количество человек, которое должно скинуть по n рублей на мероприятие. Также у вас в 
компании есть общак, в который можно докинуть денег, а можно взять. Все транзакции в общак логируются, т.е. 
у вас есть информация о каждом переводе денег в/из общака для каждого из друзей. Ваша задача - посчитать, 
сколько денег должен каждый из собравшихся на мероприятие друзей на момент начала мероприятия. Будем считать, 
что все деньги проходят через общак, поэтому 
у каждого друга к началу мероприятия уже есть некоторый "баланс" в общаке.
'''
def get_balance(name, transactions):
    balance = 0
    for transaction in transactions:
        if transaction["name"] == name:
            balance += transaction["amount"]
    return balance

def count_debts(names, amount, transactions):
    debts = {}
    for name in names:
        balance = get_balance(name, transactions)
        debt = amount - balance if balance < amount else 0
        debts[name] = debt
    return debts


transactions = [
    {"name": "Василий", "amount": 500},
    {"name": "Петя", "amount": 100},
    {"name": "Василий", "amount": -300},
]


