#На вход с клавиатуры подаются числа (по одному). Нужно вывести на экран сумму всех четных чисел. 
#Ввод прекращается, если введена строка "end". При любой ситауации, когда не попадаются четные числа, 
#вывести на экран нужно 0 
#(например, числа не были введены вообще или были введены только нечетные числа).
mass = []
sum = 0

while True:
    i = input("")
    if i == "end":
        break
    chis = int(i)
    mass.append(chis)

for k in mass:
    if k % 2 == 0:
        sum += k

print(sum)
